{
  "name": "pawajs-vite-plugin",
  "version": "0.0.1",
  "description": "pawajs vite plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
    "devDependencies": {
    "vite": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Allisboy/pawajs-vite-plugin.git"
  },
  "keywords": [
    "vite",
    "plugin",
    "pawajs"
  ],
  "author": "Allwell Oriso-Owubo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Allisboy/pawajs-vite-plugin/issues"
  },
  "homepage": "https://github.com/Allisboy/pawajs-vite-plugin#readme"
}
